# Production information.
MYSQL_HOST=localhost
MYSQL_DATABASE=open_pension_application
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

# Testing application DB.
TEST_DB_HOST=
TEST_DB_NAME=application_testing
TEST_DB_USER=root
TEST_DB_PASSWORD=root
