PORT=80
dbURL=mongodb://backoffice_backend_db/open_pesion_dashboard
storageAddress=http://storage:3000
tempStorageFiles=/app/files
saltRounds=10
tokenTimeToLive=86400
kafkaHost=kafka:9092
listenedTopic=FileStored,fileStoredByService,processingStarted,processedWithErrors,processed
kafkaOn=1
DEBUG=true
VIRTUAL_HOST=backoffice-api.localhost
