server {

    listen 80;
    server_name example.org;
    charset utf-8;

    location /static {
        alias /usr/src/static;
    }

    location /staticuploads {
        autoindex on;
        alias /usr/src/staticuploads;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    client_max_body_size 50M;
}
