[supervisord]
nodaemon=true

[program:queue]
directory=/home/app
command=npm run worker
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:server]
directory=/home/app
command=npm run start
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
