[supervisord]
nodaemon=true

[program:kafka]
command=/var/www/html/vendor/bin/drush kafka_listen --daemon 1 --verbose
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:apache]
command=apache2-foreground
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
