KAFKA_HOST=kafka:9092
KAFKA_BROADCAST_TOPIC=FileDownloaded
KAFKA_LISTEN_TOPIC=ReportUrl
KAFKA_GROUP=storage
FILE_FOLDER_PATH=/app/download_files
FILES_PER_QUEUE=1000

# DB information.
MYSQL_HOST=storage_db
MYSQL_DATABASE=storage
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
