[supervisord]
nodaemon=true

[program:server]
command=/home/app/storage
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:kafka_event_listener]
command=/home/app/kafkaListener
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
