<?php

/**
 * @file
 * Install, update and uninstall hooks for the Open Pension install profile.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function open_pension_install() {
  // First, do everything that is done in the standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  Role::load(Role::ANONYMOUS_ID)->grantPermission('execute graphql requests')->save();
}
