server {
        listen 80;
        listen [::]:80;
        root /var/www/blog.localhost;
        index index.html;
        server_name blog.localhost;

        location {
             proxy_pass http://google.com;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header HOST $http_host;
          }
}
