PORT=4000
dbURL=mongodb://127.0.0.1/open_pesion_dashboard
storageAddress=
tempStorageFiles=
saltRounds=10
tokenTimeToLive=86400
listenedTopic=FileStored,fileStoredByService,processingStarted,processedWithErrors,processed
kafkaHost=
kafkaOn=false

# Pusher.
pusher_app_id=
pusher_key=
pusher_secret=
pusher_cluster=
